<!DOCTYPE html>
<html>

<head>

  <title>Realtime communication with WebRTC</title>
  <h1 id="myName"></h1>
  <link rel="stylesheet" href="./css/main.css" />
 
</head>

<body>

  <h1>Realtime communication with WebRTC</h1>

  <video id="localVideo" controls autoplay muted loop></video>
  <div id="remoteVideos">
    <!-- <video id="remoteVideo" controls autoplay></video> -->
  </div>
  <script src="lib/adapter.js"></script>
  <script src="main.js?32"></script>
  <script src="measurements.js"></script>

</body>

</html>
