<!DOCTYPE html>
<html>

<head>

  <title>Realtime communication with WebRTC</title>
  <h1 id="myName"></h1>
  <link rel="stylesheet" href="./css/main.css" />
 
</head>

<body>
  <h1>Realtime communication with WebRTC</h1>
  Name <input type="text" id="nickName"/>
  <input type="submit"
         name="Enter chat" id="frm1_submit" 
         onclick="getNickname()"/>
</form>

<script>
  function getNickname() {
      var nickname = document.getElementById("nickName").value
      document.location.replace("./chatWindow.html?Nickname=" + nickname)
  }
  </script>
  
</body>

</html>
